* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Monument Grotesk', sans-serif;
}


/* DarkMode */

nav.dark .toggler {
    background-color: white;
}

nav.dark .ball {
    transform: translateX(24px);
    background-color: black;
}

div.dark .about-title,
div.dark .about-text,
main.dark .main-title,
div.dark .services-title,
footer.dark .footer-title,
footer.dark .info-rights,
footer.dark .info-text,
footer.dark .info-title {
    color: whitesmoke;
}


/* Navbar */

nav {
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: top;
    justify-content: space-between;
    background: transparent;
    padding: 38px 8%;
}

.nav-icon {
    display: flex;
    align-items: left;
    width: 200px;
}

#navbar {
    position: fixed;
    top: 0;
    left: 0;
    transition: all 300ms ease-in-out;
}

.background {
    min-height: 100vh;
    max-width: 100%;
    background-image: url(./img/test3.gif);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    width: 100%;
}



.d-l_mode {
    margin-top: 10px;
    width: 80px;
}

.navbar-center {
    display: flex;
}

.navbar-center a {
    color: whitesmoke;
    opacity: 60%;
    font-style: italic;
    font-weight: 900;
    font-size: 24px;
    line-height: 30px;
    list-style: none;
    text-decoration: none;
    padding: 5px 0;
    margin: 0px 30px;
    transition: 200ms ease-in;
}

.navbar-center a:hover {
    opacity: 100%;
}

nav ul {
    backdrop-filter: blur(18px);
    box-shadow: 5px 15px 15px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.4);
    width: 540px;
    height: 60px;
    padding: 15px 24px;
    list-style-type: none;
}

ul {
    justify-content: space-around;
    align-items: center;
}


.nav--hidden {
    transform: translateY(-50px);
}


/* Scroll Stuff */

.scroll-down nav {
    transform: translate3d(0, -100%, 0)
}

/* ToggleDarkMode */

.toggler {
    margin-top: 15px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
    padding: 5px;
    height: 26px;
    width: 50px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transform: scale(1.5);
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.25);
}


.ball {
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 22px;
    width: 22px;
    transition: transform 200ms linear;
}

.fa-moon {
    color: #f1c40f;
}

.fa-sun {
    color: #f39c12;
}




/* Background Layer */

body {
    width: 100%;
    height: 100%;
    background: url(./img/layer3.png);
}

body.dark {
    width: 100%;
    height: 100%;
    background-size: cover;
    background: url(./img/layer4.png);
}

/* About */

.about-title,
.about-text {
    padding-left: 120px;
    margin-left: 200px;
    color: black;
}


.about h1 {
    padding-top: 200px;
    font-style: italic;
    font-weight: 900;
    font-size: 70px;
    line-height: 50px;
}

.about p {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 40px;
    width: 700px;
    padding-top: 86px;
    padding-bottom: 58px;
}

button {
    width: 152px;
    height: 49px;
    cursor: pointer;
    border-radius: 6px;
}

.btn-work {
    margin-left: 320px;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    background: white;
    color: inherit;
    border: 3px solid black;
    transition: 200ms linear;
    box-shadow: 0 0 0 black;
    transition: all 0.2s;
}

.btn-contact {
    margin-left: 39px;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    background: white;
    transition: 200ms linear;
    border: 3px solid black;
    color: black;
    transition: all 0.2s;
    box-shadow: 0 0 0 black;
}

.btn-work:hover,
.btn-contact:hover {
    box-shadow: 0.4rem 0.4rem 0 black;
    transform: translate(-0.4rem, -0.4rem);
}

.btn-work:active,
.btn-contact:active {
    transform: translate(0, 0);
}

/* Modal Content */

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: white;
    width: 600px;
    height: 400px;
    z-index: 9999;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
}

.modal-content h2 {
    text-align: center;
    margin-top: 30px;
}

.modal-content form {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.close-icon {
    position: absolute;
    top: 10px;
    right: 30px;
    cursor: pointer;
    text-align: center;
    transform: scale(1.5);
}

.label-email {
    background-color: white;
    border: 3px solid black;
    border-radius: 4px;
    width: 300px;
    height: 40px;
    margin: 20px;
    font-size: 18px;
    padding: 10px;
}

.label-message {
    resize: none;
    background-color: white;
    border: 3px solid black;
    border-radius: 4px;
    width: 300px;
    height: 130px;
    font-size: 18px;
    line-height: 1.2;
    padding: 10px;
}

.btn-send {
    background: blue;
    color: white;
    border: none;
    width: 80px;
    text-align: center;
    margin-left: 370px;
    cursor: pointer;
    border-radius: 4px;
    transition: 0.2s linear;
}

.btn-send:hover {
    transform: scale(1.01);
    padding-left: 40px;
    box-shadow: 0 0 4px rgba(32, 39, 241, 0.5);
}


/* Works */


main {
    margin-top: 150px;
    height: 1485px;
}

.main-title {
    margin-top: 500px;
    margin-bottom: 150px;
    font-weight: bold;
    font-size: 10em;
    text-transform: uppercase;
    text-align: center;
    line-height: 121px;
    color: black;
}

.grid-container {
    margin-top: 80px;
    margin-bottom: 40px;
    display: grid;
    grid-auto-rows: minmax(80px, auto);
    grid-gap: 2em;
    justify-items: stretch;
    align-items: stretch;
    padding: 20px;
}


.grid-item1,
.grid-item2,
.grid-item3,
.grid-item4,
.grid-item5 {
    border: none;
    border-radius: 10px;
    font-size: 30px;
    text-align: center;
    box-shadow: 2px 5px 25px 25px rgba(0, 0, 0, 0.1);
}

.grid-item1 {
    background: url(./img/img_bendejun.png) no-repeat center;
    background-size: cover;
    grid-column: 1/3;
    grid-row: 1/9;
}

.grid-item1:hover {
    background: url(./img/cdv_bendejun_anim.gif) no-repeat center;
    background-size: cover;
    grid-column: 1/3;
    grid-row: 1/9;
}


.grid-item2 {
    background: url(./img/img_trame.png) no-repeat center;
    background-size: cover;
    grid-column: 3;
    grid-row: 1/11;
}

.grid-item2:hover {
    background: url(./img/anim_trames.gif) no-repeat center;
    background-size: cover;
    grid-column: 3;
    grid-row: 1/11;
}

.grid-item3 {
    background: url(./img/img_festival.gif) no-repeat center;
    background-size: 100% 1000px;
    grid-column: 2;
    grid-row: 9/18;
}

.grid-item3:hover {
    background: url(./img/anim_festival.gif) no-repeat center;
    background-size: 100% 1000px;
    grid-column: 2;
    grid-row: 9/18;
}

.grid-item4 {
    background: url(./img/ovni.png) no-repeat center;
    background-size: cover;
    grid-column: 1;
    grid-row: 9/18;
}

.grid-item5 {
    background: url(./img/alone.png) no-repeat top;
    background-size: cover;
    grid-column: 3;
    grid-row: 11/18;
}

.grid-item5:hover {
    background: url(./img/alone.png) no-repeat center lightgrey;
    background-size: 70%;
    grid-column: 3;
    grid-row: 11/18;

}


/* All My Works */


.link-work {
    text-decoration: none;
    margin-left: 20px;
    padding: 5px 15px 5px 5px;
    width: auto;
    height: auto;
    font-family: 'GT America Mono', sans-serif;
    font-size: 30px;
    font-weight: bold;
    border: 2px solid;
    border-radius: 999px;
    background-color: white;
    color: #000000;
    transition: 400ms ease-out;
}

.link-work:hover {
    color: white;
    background-color: black;
    border: 2px solid black;
}


/* Services */


.services-title {
    margin-top: 50rem;
    font-size: 200px;
    text-align: center;
    color: black;
}



/* Cards */


.card {
    margin: 150px;
    background: linear-gradient(hsl(0 0% 0% / 0),
            hsl(0 0% 0% / 1));
    width: 600px;
    height: 800px;
    border-radius: 10px;
    box-shadow: 5px 15px 15px rgba(0, 0, 0, 0.25);
    scroll-snap-align: start;

    transition: 400ms ease-in;
}

.card:hover {
    transform: scale(103%);
    border-radius: 10px;
    box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.25);
}


/* .card-list {
    gap: 3rem;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 26%;

    overflow-x: scroll;
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 10rem; 
} */


.card-image {
    width: 600px;
    height: 600px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.card-title {
    text-align: center;
    padding-top: 60px;
    font-size: 30px;
    font-weight: 900;
    line-height: 30px;
    color: whitesmoke;
}

.react-multi-carousel-track {
    padding-top: 20px;
}

.react-multiple-carousel__arrow {
    border-radius: 10px;
    height: 100px;
    width: 30px;
}

.react-multiple-carousel__arrow--left {
    left: calc(3% + 1px);
}

.react-multiple-carousel__arrow--right {
    right: calc(1% + 1px);
}

.react-multi-carousel-dot-list {
    visibility: hidden;
}


/* Footer */


footer {
    margin-top: 194px;
}

.footer-title {
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    line-height: 60px;
    color: black;
}

.btn-contactTwo {
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    background-color: #f5c61a;
    border-color: rgba(245, 198, 27, 0.4);
}

.container-btn {
    text-align: center;
    margin-top: 40px;
}

.info {
    margin: 200px 100px 50px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info-luky {
    text-align: left;
    margin-right: 65px;
}

.info-social {
    text-align: left;
}

.iconCat {
    margin: 0 auto;
    width: 40px;
    height: 40px;
}

.info-rights {
    font-weight: 400;
    font-family: 'GT America Trial', sans-serif;
    font-size: 24px;
    line-height: 30px;
    width: 265px;
    color: black;
}

.info-title {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    color: black;
}

.info-text {
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: black;
}


/* Responsive */

@media (max-width:1000px) {

    * {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
    }

    nav {
        width: 80%;
        display: flex;
        align-items: top;
        justify-content: space-between;
        padding: 38px 8%;
    }

    .d-l_mode {
        display: none;
    }

    .nav-icon {
        display: flex;
        width: 60%;
    }

    .navbar-center {
        display: none;
    }

    .about h1 {
        font-size: 40px;
        margin: 0;
        padding: 40px 0 0 30px;
    }

    .about p {
        font-size: 24px;
        margin: 0;
        padding: 30px;
        width: 340px;
    }

    .btn-work {
        margin: 50px 0 0 25px;
    }

    main {
        background-color: #000000;
        height: 3000px;
        overflow-y: hidden;
    }

    .main-title {
        margin: 0;
        padding: 0;
        font-size: 60px;
        color: whitesmoke;
    }

    .grid-container {
        margin-top: 0;
        margin-bottom: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 10px;
        justify-items: stretch;
        align-items: stretch;
        padding: 20px;
    }

    .grid-item1,
    .grid-item2,
    .grid-item3,
    .grid-item4,
    .grid-item5 {
        border-radius: 0px;
        font-size: 30px;
        text-align: center;
        box-shadow: none;
    }

    .grid-item1 {
        background: url(./img/cdv_bendejun_anim.gif) no-repeat center;
        background-size: 100%;
        grid-column: 1;
        grid-row: 1/7;
    }

    .grid-item1:hover {
        background: url(./img/img_bendejun.png) no-repeat center;
        background-size: 100%;
        grid-column: 1;
        grid-row: 1/7;
    }


    .grid-item2 {
        background: url(./img/anim_trames.gif) no-repeat center;
        background-size: 100%;
        grid-column: 1;
        grid-row: 7/14;
    }

    .grid-item2:hover {
        background: url(./img/img_trame.png) no-repeat center;
        background-size: 100%;
        grid-column: 1;
        grid-row: 7/14;
    }


    .grid-item3 {
        background: url(./img/anim_festival.gif) no-repeat center;
        background-size: 100%;
        grid-column: 1;
        grid-row: 14/21;
    }

    .grid-item3:hover {
        background: url(./img/img_festival.gif) no-repeat center;
        background-size: 100%;
        grid-column: 1;
        grid-row: 14/21;
    }


    .grid-item4 {
        background: url(./img/ovni.png) no-repeat center;
        background-size: 100%;
        grid-column: 1;
        grid-row: 21/28;
    }

    .grid-item5 {
        background: url(./img/alone.png) no-repeat top;
        background-size: 100%;
        grid-column: 1;
        grid-row: 28/35;
    }

    .grid-item5:hover {
        background: url(./img/alone.png) no-repeat top;
        background-size: 100%;
        grid-column: 1;
        grid-row: 28/35;
    }


    .link-work {
        text-decoration: none;
        padding: 0;
        width: 300px;
        height: auto;
        font-family: 'GT America Mono', sans-serif;
        font-size: 30px;
        font-weight: bold;
        border: 2px solid white;
        border-radius: 999px;
        background-color: white;
        color: black;
        transition: 400ms ease-out;
    }

    .link-work:hover {
        color: black;
        background-color: white;
        border: 2px solid white;
    }


    .services-title {
        margin: 0;
        padding-top: 50px;
        font-size: 60px;
    }

    .card {
        margin: 0;
        background: linear-gradient(hsl(0 0% 0% / 0),
                hsl(0 0% 0% / 1));
        width: 260px;
        height: 400px;
        border-radius: 10px;
        align-items: center;
        box-shadow: none;
        scroll-snap-align: start;

        transition: 400ms ease-in;
    }

    .card-image {
        width: 260px;
        height: 300px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
        overflow: hidden;
    }

    .card-title {
        text-align: center;
        padding-top: 0;
        font-size: 20px;
        font-weight: 900;
        line-height: 30px;
        color: whitesmoke;
    }

    .react-multi-carousel-list {
        padding-bottom: 80px;
    }

    .react-multi-carousel-track {
        padding-top: 20px;
        padding-left: 70px;
    }

    .react-multiple-carousel__arrow {
        display: none;
    }

    .react-multi-carousel-dot-list {
        visibility: visible;
    }

    .info {
        width: 100%;
        margin: 0;
        padding-top: 140px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .info-luky,
    .info-social,
    .iconCat {
        display: none;
    }

    .info-rights {
        margin: 10px;
        font-weight: 400;
        font-family: 'GT America Trial', sans-serif;
        font-size: 20px;
        line-height: 30px;
        width: auto;
        color: white;
    }

    .footer-title {
        overflow: hidden;
    }

}